# magic

./: README  index.html  params.json  readme.txt
magicauth/: pom.xml
magicauth/WebContent/WEB-INF/: web.xml
magicauth/src/main/java/com/sillycat/magicauth/oauth2/: AccessTokenRequestConverter.java
magicauth/src/main/java/com/sillycat/magicauth/openid/model/: GoogleUser.java  UserAuthority.java  UserRole.java
magicauth/src/main/java/com/sillycat/magicauth/openid/service/: AjaxAwareAuthenticationEntryPoint.java  OpenIdUserDetailsService.java
magicauth/src/main/resources/: config.properties  log4j.properties  main-context.xml  security-context.xml  security-oauth2-context.xml
magicauth/src/main/webapp/: index.jsp
magicauth/src/main/webapp/WEB-INF/: web.xml
magicneptune/: pom.xml
magicneptune/src/main/java/com/sillycat/magicneptune/controller/: ActivityController.java  ConversationController.java  MerchantUserController.java  MobileUserController.java
magicneptune/src/main/java/com/sillycat/magicneptune/example/: Consumer.java  ExampleUtils.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  (+6 more)
magicneptune/src/main/resources/: log4j.properties
magicneptune/src/main/webapp/: index.jsp
magicneptune/src/main/webapp/WEB-INF/: web.xml
magicneptune/src/main/webapp/chat/: chat_613.jsp
magicneptune/src/main/webapp/resources/scripts/: chat.js
perf/: local_auth.lua
taobaowinner/app/models/: Account.scala  Address.scala  Cart.scala  Event.scala  EventCash.scala  Payment.scala  Product.scala  ProductItem.scala  ShippingCart.scala  User.scala  UserCustomer.scala  UserRole.scala  UserSeller.scala
taobaowinner/conf/: application.conf
taobaowinner/project/: Build.scala
taobaowinner/test/unit/: HelloWorldUnitSpec.scala
taskjob/: .classpath  .project  build.properties  build.xml  ivy.xml  rebel.xml
taskjob/WebContent/: index.jsp
taskjob/WebContent/WEB-INF/: web.xml  weblogic.xml
taskjob/conf/: easygroovy.properties  job-context.xml  log4j.properties
taskjob/src/cn/sccl/taskjob/service/: EchoService.java
taskjob/src/cn/sccl/taskjob/service/impl/: EchoServiceImpl.java
taskjob/test/cn/sccl/taskjob/jobs/: GroovyServiceSimpleTest.java
taskjob/test/cn/sccl/taskjob/service/: EchoServiceTest.java
tasksupervisor/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
tasksupervisor/WebContent/: index.jsp
tasksupervisor/WebContent/WEB-INF/: sccl-servlet.xml  web.xml  weblogic.xml
tasksupervisor/WebContent/components/jqgrid/js/src/: grid.loader.js
tasksupervisor/WebContent/scripts/: jobList.js  triggerList.js
tasksupervisor/WebContent/test/: jqgrid-demo-client.html  jqgrid-demo-event-data.jsp  jqgrid-demo-event.html  jqgrid-demo-json-data.jsp  jqgrid-demo-json.html  jqgrid-demo-xml-data.jsp  jqgrid-demo-xml.html  jqgrid-demo.html  menus-demo1.html  menus-demo2.html  tabs-demo.html  tips-demo1.html
tasksupervisor/conf/: config.properties  core-context.xml  easygroovy.properties  log4j.properties  main-context.xml  quartz-context.xml  quartz.properties  resource-context.xml  test-context.xml
tasksupervisor/groovy/: JobController.groovy  TriggerController.groovy
tasksupervisor/job/: GroovyServiceSimple.groovy
tasksupervisor/src/cn/sccl/tasksupervisor/commons/base/: BaseController.java  BaseDAO.java  BaseGroovyTest.java
tasksupervisor/src/cn/sccl/tasksupervisor/commons/constants/: Constant.java
tasksupervisor/src/cn/sccl/tasksupervisor/commons/utils/: DateUtil.java  JsonUtil.java  StringUtil.java
tasksupervisor/src/cn/sccl/tasksupervisor/dao/: QuartzDAO.java
tasksupervisor/src/cn/sccl/tasksupervisor/dao/impl/: QuartzDAOImpl.java
tasksupervisor/src/cn/sccl/tasksupervisor/job/: GroovyJob.java
tasksupervisor/src/cn/sccl/tasksupervisor/job/impl/: GroovyJobImpl.java
tasksupervisor/src/cn/sccl/tasksupervisor/service/: SchedulerService.java
tasksupervisor/src/cn/sccl/tasksupervisor/service/impl/: SchedulerServiceImpl.java
tasksupervisor/template/: jobEdit.vm  jobList.vm  jsonView.vm  selectView.vm  triggerEdit.vm  triggerList.vm
tasksupervisor/template/common/: menu.vm  menu_timer.vm
tasksupervisor/template/layout/: layout.vm  layout_edit.vm  layout_empty.vm
tasksupervisor/test/cn/sccl/tasksupervisor/commons/utils/: JsonUtilTest.java
tasksupervisor/test/cn/sccl/tasksupervisor/dao/: QuartzDAOTest.java
tasksupervisor/test/cn/sccl/tasksupervisor/service/: SchedulerServiceTest.java
winner-seller-server/: .gitignore  build.sbt
winner-seller-server/project/: Build.scala  plugins.sbt
winner-seller-server/src/main/resources/: application.conf  logback.xml
winner-seller-server/src/main/scala/com/sillycat/winnersellerserver/: Boot.scala
winner-seller-web-client/: .gitignore  Gruntfile.js  package.json  readme.md
winner-seller-web-client/app/: index.html
winner-seller-web-client/app/css/: loginTemplate.css
winner-seller-web-client/app/data/: NavBarsMock.JSON  navbars.JSON  products.JSON
winner-seller-web-client/app/js/: Config.js  Log4j.js  Main.js  Router.js  app.js  main.js  router.js  template.js
winner-seller-web-client/app/js/collections/: main.js
winner-seller-web-client/app/js/libs/backbone-firebase/: backbone-firebase.js
winner-seller-web-client/app/js/libs/cookies/: Cookies.js
winner-seller-web-client/app/js/libs/log4javascript/: log4javascript_custom.js
winner-seller-web-client/app/js/models/: AuthModel.js  NavBarsModel.js  ProductModel.js  ProductsModel.js  UserModel.js  main.js
winner-seller-web-client/app/js/views/: AboutView.js  HomeMainView.js  LoginView.js  NavBarView.js  navbar.js
winner-seller-web-client/app/js/views/main/: main.js
winner-seller-web-client/app/js/views/product/: ProductEditView.js  ProductsView.js
winner-seller-web-client/app/templates/: HomeMainTemplate.html  LoginTemplate.html  NavBarTemplate.html
winner-seller-web-client/app/templates/about/: AboutTemplate.html
winner-seller-web-client/app/templates/main/: main.html
winner-seller-web-client/app/templates/product/: ProductEditTemplate.html  ProductsTemplate.html
(+57 files in other folders)
