###############################################
# groovy configuration
###############################################
groovy.file.path=file://e:/work/tasksupervisor

###############################################
# job configuration
###############################################
job.file.path=e:/work/tasksupervisor/job/

###############################################
# ext lib configuration
###############################################
lib.file.path=e:/work/tasksupervisor/lib/taskjob.jar;e:/work/tasksupervisor/lib/